<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/inventoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Search bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for a card"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_below="@id/inventoryTitle"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:paddingBottom="13dp"
        android:background="@android:drawable/edit_text"
        android:inputType="text" />

    <TextView
        android:id="@+id/no_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This card is not yet owned."
        android:visibility="invisible"
        android:textColor="@color/white"
        android:layout_alignStart="@id/inventoryTitle"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="120dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="10dp"
        android:padding="16dp" />
</RelativeLayout>
